# jnectemf

./: pom.xml
jnectTargetDefinition/: .project  jnectTargetDefinition.target  pom.xml
org.eclipse.gef.examples.shapes/: .project
org.eclipse.gef.examples.shapes/src/org/eclipse/gef/examples/shapes/handler/: StartGefEditingHandler.java
org.eclipse.gef.examples.shapes/src/org/eclipse/gef/examples/shapes/helper/: GefEditingHelper.java
org.eclipse.gef.examples.shapes/src/org/eclipse/gef/examples/shapes/model/: CursorShape.java
org.eclipse.gef.examples.shapes/src/org/eclipse/gef/examples/shapes/parts/: CursorShapeEditPart.java
org.jnect.api.feature/: pom.xml
org.jnect.bodymodel/: pom.xml
org.jnect.core/: build.properties  pom.xml
org.jnect.core/src/org/jnect/core/: IBodyProvider.java  KinectManager.java
org.jnect.core/src/org/jnect/core/impl/: ConnectionManager.java  KinectManagerImpl.java
org.jnect.core/src/org/jnect/core/impl/connection/jni/: ProxyConnectionManager.java  ProxySkeletonConnectionProcessor.java
org.jnect.core/src/org/jnect/core/impl/connection/socket/: SocketConnectionManager.java
org.jnect.demo.debug/: pom.xml
org.jnect.demo.feature/: feature.xml  pom.xml
org.jnect.demo.game/: pom.xml
org.jnect.demo.gef/: plugin.xml  pom.xml
org.jnect.demo.gef/src/org/jnect/demo/gef/: HumanContainerEditPart.java  HumanDiagramEditPart.java  HumanDiagramGraphicalEditor.java
org.jnect.demo.gef/src/org/jnect/demo/gef/handler/: StartGefHandler.java  StartReplayHandler.java
org.jnect.demo.presentation/: pom.xml
org.jnect.demo.speechctrl/: .project  build.properties  plugin.xml  pom.xml
org.jnect.demo.speechctrl/src/org/jnect/demo/speechctrl/: Activator.java
org.jnect.demo.speechctrl/src/org/jnect/demo/speechctrl/handler/: StartSpeechControlHandler.java  StopSpeechControlHandler.java
org.jnect.demo.speechctrl/src/org/jnect/demo/speechctrl/listener/: ControlSpeechListener.java
org.jnect.emfstore/: plugin.xml
org.jnect.emfstore/src/org/jnect/emfstore/: Activator.java  BodyBuffer.java  EMFStorage.java  RecordingBodyProvider.java  ReplayBodyProvider.java
org.jnect.emfstore/src/org/jnect/emfstore/replay/: Replay.java  SliderDialog.java
org.jnect.gesture/: pom.xml
org.jnect.kinect/MicrosoftKinectWrapper/: .gitignore  KinectHandler.cs  SpeechRecognition.cs
org.jnect.kinect/MicrosoftKinectWrapper/jni4net_generation/: generate.bat
org.jnect.kinect/MicrosoftKinectWrapper/jni4net_generation/work/: MicrosoftKinectWrapper.proxygen.xml  build.cmd
org.jnect.kinect/MicrosoftKinectWrapper/jni4net_generation/work/clr/microsoftkinectwrapper/: IKinectHandler.generated.cs  ISpeechRecognition.generated.cs  KinectHandler.generated.cs  SpeechRecognition.generated.cs
org.jnect.releng/: pom.xml
org.jnect.replay/: .project  plugin.xml
org.jnect.replay/schema/: org.jnect.replay.replaybodyprovider.exsd
org.jnect.replay/src/org/jnect/replay/: Activator.java  IReplayBodyProvider.java  Replay.java
org.jnect.replay/src/org/jnect/replay/handler/: StartReplayHandler.java
org.jnect.ui/: pom.xml
org.jnect.updatesite/: pom.xml  poma.xml  site.xml
