#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Jun 24 13:51:09 CEST 2012
osgi.bundles=reference\:file\:javax.servlet_2.5.0.v201103041518.jar@4,reference\:file\:org.apache.commons.codec_1.3.0.v201101211617.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.eclipse.ant.core_3.2.302.v20120110-1739.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.300.v20110228.jar@4,reference\:file\:org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.101.v20120113-1953.jar@4,reference\:file\:org.eclipse.core.resources_3.7.101.v20120125-1505.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.runtime_3.7.0.v20110110.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/@4,reference\:file\:org.eclipse.core.variables_3.2.500.v20110928-1503.jar@4,reference\:file\:org.eclipse.emf.common_2.7.0.v20120127-1122.jar@4,reference\:file\:org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.7.1.v20120127-1122.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar@4,reference\:file\:org.eclipse.emf.edit_2.7.2.v20120130-0943.jar@4,reference\:file\:org.eclipse.emf.emfstore.common_0.9.1.v20120624-1149.jar@4,reference\:file\:org.eclipse.emf.emfstore.common.model_0.9.1.v20120624-1149.jar@4,reference\:file\:org.eclipse.emf.emfstore.examplemodel_0.9.0.jar@4,reference\:file\:org.eclipse.emf.emfstore.examplemodel.edit_0.9.0.jar@4,reference\:file\:org.eclipse.emf.emfstore.migration_0.9.1.v20120624-1149.jar@4,reference\:file\:org.eclipse.emf.emfstore.server_0.9.1.v20120624-1149.jar@4,reference\:file\:org.eclipse.emf.emfstore.server.model_0.9.1.v20120624-1149.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20110321.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20110523.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.2.0.v20110502.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.100.v20110502/@4,reference\:file\:org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.0.v20110513.jar@4,reference\:file\:org.eclipse.team.core_3.6.0.I20110525-0800.jar@4
eclipse.application=org.eclipse.emf.emfstore.server.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
eclipse.product=org.eclipse.emf.emfstore.server.server
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
