<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jnect</groupId>
    <artifactId>jnectemf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.jnect</groupId>
  <artifactId>jnectTargetDefinition</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jnectTargetDefinition RCP Target platform</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>jnectTargetDefinition.target</file>
                  <type>target</type>
                  <classifier>jnectTargetDefinition</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
